# Display Multiple DataFrames Horizontally in a Single Cell

In [1]:
import pandas as pd
from IPython.display import display_html

def display_horiz_dfs(*objs, space=20):
    html = f'''<div style="display:flex;">'''
    for obj in objs:
        try:
            cur_html = obj._repr_html_()
        except AttributeError:
            cur_html = f"<pre>{repr(obj)}</pre>"
            
        html += f'<div style="margin-right:{space}px">{cur_html}</div>'
        
    html += "</div>"
    display_html(html, raw=True)

In [2]:
movie = pd.read_csv('../data/movie.csv').iloc[:3, :4]
bikes = pd.read_csv('../data/bikes.csv').iloc[:5, :3]
flights = pd.read_csv('../data/flights.csv').iloc[:4, :5]
s = pd.Series(index=['d', 'c', 'b', 'a'], data=[10, -4, 33, 99])

In [3]:
display_horiz_dfs(movie, bikes, flights, s)